# NetFlow

./: .gitignore  AGENTS.md  POLICY_COMPLIANCE.md  PRIVACY_POLICY.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/netflow/predict/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netflow/predict/: MainActivity.kt  NetFlowApp.kt
app/src/main/java/com/netflow/predict/data/local/: NetFlowDatabase.kt
app/src/main/java/com/netflow/predict/data/local/dao/: Daos.kt
app/src/main/java/com/netflow/predict/data/local/entity/: Entities.kt
app/src/main/java/com/netflow/predict/data/model/: Models.kt
app/src/main/java/com/netflow/predict/data/repository/: Repositories.kt
app/src/main/java/com/netflow/predict/di/: AppModule.kt
app/src/main/java/com/netflow/predict/engine/: AppResolver.kt  DomainClassifier.kt  FlowTracker.kt  IpPacketBuilder.kt  PacketParser.kt  SessionManager.kt  TcpProxySession.kt  UdpProxySession.kt  VpnPacketLoop.kt
app/src/main/java/com/netflow/predict/service/: BootReceiver.kt  NetFlowVpnService.kt
app/src/main/java/com/netflow/predict/ui/components/: Charts.kt  RiskBadge.kt  ShieldLogo.kt  Shimmer.kt
app/src/main/java/com/netflow/predict/ui/navigation/: AppNavigation.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/netflow/predict/ui/screens/apps/: AppDetailScreen.kt  AppsScreen.kt
app/src/main/java/com/netflow/predict/ui/screens/connection/: ConnectionDetailScreen.kt
app/src/main/java/com/netflow/predict/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/netflow/predict/ui/screens/live/: LiveTrafficScreen.kt
app/src/main/java/com/netflow/predict/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/netflow/predict/ui/screens/permissions/: PermissionsScreen.kt
app/src/main/java/com/netflow/predict/ui/screens/predictions/: PredictionsScreen.kt
app/src/main/java/com/netflow/predict/ui/screens/settings/: PrivacyPolicyScreen.kt  SettingsScreen.kt
app/src/main/java/com/netflow/predict/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/netflow/predict/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/netflow/predict/ui/viewmodel/: ViewModels.kt
app/src/main/java/com/netflow/predict/worker/: DataRetentionWorker.kt  PredictionWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/netflow/predict/data/repository/: TrafficRepositoryTest.kt  VpnRepositoryTest.kt
app/src/test/java/com/netflow/predict/engine/: IpPacketBuilderTest.kt  SessionManagerTest.kt  TcpProxySessionTest.kt  UdpProxySessionTest.kt  VpnPacketLoopTest.kt
app/src/test/java/com/netflow/predict/ui/viewmodel/: ViewModelsTest.kt
docs/: index.html  privacy-policy.html  terms.html
gradle/: libs.versions.toml
play_store_assets/: Google-Play-Listing-Text.md
